{
	// Place your workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	"JavaDoc注释": {
		"scope": "java",
		"prefix": "jd",
		"body": [
			"/**",
			" * $1",
			" */",
			""
		],
		"description": "快速JavaDoc注释"
	},
	"JavaDoc类注释": {
		"scope": "java",
		"prefix": "jdc",
		"body": [
			"/**",
			" * ${1:description}",
			" * ",
			" * @author lqlu03",
			" * @date $CURRENT_YEAR-$CURRENT_MONTH-$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
			" */",
			""
		],
		"description": "快速JavaDoc注释"
	},
	"Mybatis数据表字段注解": {
		"scope": "java",
		"prefix": "dbtf",
		"body": [
			"@TableId(value = \"${1:data}\")"
		],
		"description": "Mybatis数据表字段注解"
	},
	"Mybatis数据表主键注解": {
		"scope": "java",
		"prefix": "dbtf",
		"body": [
			"@TableId(value = \"${1:id}\",type = ${2:IdType.AUTO})"
		],
		"description": "ybatis数据表主键注解"
	}
}